EtcPicApp/EtcPicApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EtcPicApp.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utility1="clr-namespace:EtcPicApp.Utility;assembly=EtcPicApp"
    utility1:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="LoginRow" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="LoginColumn" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <AbsoluteLayout
            x:Name="AbsoluteLayout"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="FillAndExpand">

            <Frame
                Margin="0,25,0,25"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                BackgroundColor="{StaticResource WindowBackground}"
                CornerRadius="10"
                HasShadow="true">
                <StackLayout Margin="0,30">
                    <Label
                        Margin="10"
                        FontSize="Large"
                        Text="Sign in"
                        TextColor="{StaticResource PrimaryText}" />

                    <Entry
                        Margin="10"
                        Placeholder="User name"
                        Text="{Binding UserName}"
                        TextColor="{StaticResource PrimaryText}" />

                    <Entry
                        Margin="10"
                        IsPassword="True"
                        Keyboard="Numeric"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        TextColor="{StaticResource PrimaryText}" />
                    <ActivityIndicator
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        Color="{StaticResource Accent}" />
                    <Button
                        Command="{Binding LoginCommand}"
                        IsVisible="{Binding NotBusy}"
                        Style="{StaticResource LargeButton}"
                        Text="Sign in" />
                </StackLayout>

            </Frame>
            <Frame
                Padding="0,0,0,0"
                AbsoluteLayout.LayoutBounds="0.5,0.1,75,75"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{StaticResource WindowBackground}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Source="logo.png"
                    VerticalOptions="Start" />
            </Frame>
        </AbsoluteLayout>
    </Grid>
</ContentPage>