EtcPicApp/EtcPicApp/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtcPicApp.Views.MenuView"
             xmlns:behaviors="clr-namespace:EtcPicApp.Behaviors;assembly=EtcPicApp"
             xmlns:templates1="clr-namespace:EtcPicApp.Templates;assembly=EtcPicApp"
             xmlns:utility="clr-namespace:EtcPicApp.Utility;assembly=EtcPicApp"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title=" ">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0">
            <Image Source="carousel1.jpg" Aspect="AspectFill"></Image>
            <Grid BackgroundColor="{StaticResource PrimaryLight}" Opacity="0.8"/>
            <Label Text="{Binding WelcomeText}" TextColor="{StaticResource PrimaryText}" FontSize="Medium"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding MenuItems}"  CachingStrategy="RecycleElement"
                      SeparatorVisibility="None" HasUnevenRows="True" >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}"></behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates1:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>