EtcPicApp/EtcPicApp/Views/PhotoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EtcPicApp.Views.PhotoListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EtcPicApp.Behaviors;assembly=EtcPicApp"
    xmlns:utility1="clr-namespace:EtcPicApp.Utility;assembly=EtcPicApp"
    x:Name="PhotoCaptions"
    Title="Photos"
    utility1:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ReportCommand}"
            Order="Primary"
            Text="Create Report" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Grid Padding="10" BackgroundColor="{StaticResource PrimaryLight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource H1}"
                Text="{Binding Header}" />
            <Label
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource H2}"
                Text="{Binding Address}" />
            <Entry
                Grid.Row="2"
                Placeholder="Search..."
                Text="{Binding Search, Mode=TwoWay}"
                VerticalOptions="FillAndExpand" />
        </Grid>
        <ActivityIndicator
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            Color="{StaticResource Accent}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource H1}"
                Text="{Binding RequiredCaptions}" />
            <Button
                Grid.Column="1"
                Command="{Binding ViewCaptionsCommand}"
                Style="{StaticResource RegularButton}"
                Text="View Captions" />
        </Grid>

        <ListView
            x:Name="ListView"
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="false"
            ItemsSource="{Binding FilteredPhotoCaptions}"
            RowHeight="75"
            SelectionMode="None"
            SeparatorVisibility="Default">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    Command="{Binding ViewPhotoCaptionCommand}"
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <!--  Built in Cells  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding Path}" Text="{Binding Caption}">
                        <ImageCell.ContextActions>
                            <MenuItem
                                Command="{Binding Path=BindingContext.ViewPhotoCaptionCommand, Source={x:Reference Name=PhotoCaptions}}"
                                CommandParameter="{Binding .}"
                                IsDestructive="true"
                                Text="Edit" />
                            <MenuItem
                                Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=PhotoCaptions}}"
                                CommandParameter="{Binding .}"
                                IsDestructive="true"
                                Text="Delete" />
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding AddFromCameraCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{Binding CameraIcon}"
                            Size="44"
                            Color="{StaticResource PrimaryDark}" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding GetFromGalleryCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{Binding PhotoIcon}"
                            Size="44"
                            Color="{StaticResource PrimaryDark}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

        </StackLayout>

    </StackLayout>
</ContentPage>
